layoutFileName=layout.xml
dataFileName=data.xml
sortedColumnNumber=0
headerFontSize=12

#registration webservice
registration.service.endpoint=http://localhost:8080/register
registration.service.target.namespace=http://localhost
registration.service.name=RegistrationServiceImplService

registration.sample.username=john